FileManager/FileManager/Views/MainPage.xaml

<Page
    x:Class="FileManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Height="50"
                 Text="{Binding Path, Mode=TwoWay}" Margin="0,50,0,50"/>

        <Button Grid.Row="0" Grid.Column="2"
                Height="30" Width="130"
                Content="Preview"
                Margin="0,90,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding OpenFileCommand}"/>

        <Button Grid.Row="0" Grid.Column="2"
                Height="30" Width="130"
                Content="Navigate"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Command="{Binding NavigateFileCommand}"/>

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding GoLeftCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        
        <Button Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Center"
                Command="{Binding GoRightCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                FlowDirection="RightToLeft"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="{Binding Status}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Visibility="{Binding TextVisibility}"
                       Text="{Binding Content}"/>
        </ScrollViewer>
        
        <Image
            Grid.Column="1" Grid.Row="1"
            Visibility="{Binding ImageVisibility}"
            Source="{Binding CurrentImage}"/>

    </Grid>
</Page>
